# URL where to contact the API. When using the dev proxy, point this to the proxy.
VITE_API_URL=http://localhost:5173/api

# URL the proxy points to to contact the API. Point this to the real backend.
VITE_PROXY_API_URL=http://localhost:8080
